<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:hint="Enter First Name">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/efname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/lname"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="32dp"
           android:layout_marginTop="32dp"
           android:layout_marginEnd="32dp"
           android:hint="Enter Last Name">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/elname"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Enter Mobile No">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/emob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/altmob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Enter Alternate Mobile No">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ealtmob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/m"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/f"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:text="F"
                android:textSize="20dp" />

            <!--            <RadioButton-->
            <!--                android:layout_width="40sp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="F" />-->

            <RadioButton
                android:id="@+id/other"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="Other" />
        </RadioGroup>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="Submit" />



    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>